<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.tozzilabs.tvtrack.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="br.com.tozzilabs.tvtrack.ui.search.DashboardFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="br.com.tozzilabs.tvtrack.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <activity
        android:id="@+id/detailActivity"
        android:name="br.com.tozzilabs.tvtrack.ui.detail.MovieDetailActivity"
        android:label="@string/movieDetailActivityTitle">
    <argument
        android:name="movieArg"
        app:argType="br.com.tozzilabs.tvtrack.model.Movie" />
    </activity>

    <action android:id="@+id/startMovieDetails"
        app:destination="@+id/detailActivity">
        <argument
            android:name="movieArg"
            app:argType="br.com.tozzilabs.tvtrack.model.Movie"
            app:nullable="true"
            android:defaultValue="@null" />
    </action>
</navigation>