<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/spacing_inset_lg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.detail.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_inset_md"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|start">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_poster"
                android:layout_width="@dimen/poster_detail_width"
                android:layout_height="@dimen/poster_detail_height"
                app:cardCornerRadius="@dimen/spacing_inset_sm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:contentDescription="@string/movie_poster_content_description"
                    android:id="@+id/movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_inset_md"
                android:layout_marginEnd="@dimen/spacing_inset_md"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_poster"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLines="2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_poster"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="SpiderMan 2" />

                <LinearLayout
                    android:layout_marginTop="@dimen/spacing_inset_sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:contentDescription="@string/rating_content_description"
                        app:tint="@color/yellow_rating"
                        android:layout_width="@dimen/spacing_inset_lg"
                        android:layout_height="@dimen/spacing_inset_lg"
                        android:src="@drawable/ic_star"/>

                    <TextView
                        android:id="@+id/movie_rating"
                        android:textColor="@color/yellow_rating"
                        android:layout_marginStart="@dimen/spcing_inset_xs"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="7,6"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/spcing_inset_xs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:contentDescription="@string/calendar_icon_movie_release_date_content_description"
                        android:layout_width="@dimen/spacing_inset_lg"
                        android:layout_height="@dimen/spacing_inset_lg"
                        android:src="@drawable/ic_calendar"/>

                    <TextView
                        android:id="@+id/movie_release"
                        android:layout_marginStart="@dimen/spcing_inset_xs"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2021"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/spcing_inset_xs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:contentDescription="@string/clock_movie_runtime_description"
                        android:layout_width="@dimen/spacing_inset_lg"
                        android:layout_height="@dimen/spacing_inset_lg"
                        android:src="@drawable/ic_schedule"/>

                    <TextView
                        android:id="@+id/movie_lenght"
                        android:layout_marginStart="@dimen/spcing_inset_xs"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2h30m"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/movie_genders"
                    android:layout_marginTop="@dimen/spcing_inset_xs"
                    android:textSize="14sp"
                    tools:text="Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin">
            
            <ImageView
                android:contentDescription="@string/imdb_logo_description"
                android:id="@+id/shortcut_imdb"
                android:src="@drawable/ic_imdb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/imdb_logo_width"
                android:layout_height="@dimen/imdb_logo_height"/>

            <TextView
                android:id="@+id/movie_tagline"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="@id/shortcut_imdb"
                app:layout_constraintBottom_toBottomOf="@id/shortcut_imdb"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                tools:text="Movie tagline"
                />

            <TextView
                android:contentDescription="@string/imdb_logo_description"
                android:layout_marginTop="@dimen/spacing_inset_md"
                app:layout_constraintTop_toBottomOf="@id/movie_tagline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/description"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/large_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>