<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/trend_section_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:layout_height="wrap_content"
        android:text="@string/home_trend_section_title"/>

    <ImageView
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/trend_section_title"
        app:layout_constraintTop_toTopOf="@id/trend_section_title"
        app:layout_constraintBottom_toBottomOf="@id/trend_section_title"
        android:layout_width="32dp"
        android:src="@drawable/ic_trending_up"
        android:layout_height="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/trend_section_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/coming_soon_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintTop_toBottomOf="@id/recycler"
        app:layout_constraintStart_toStartOf="@id/trend_section_title"
        android:text="@string/home_coming_soon_section_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComingSoon"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/coming_soon_section_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>